GROUP_ID=""             #213129xxxx46812436@g.us (OPTIONAL)

###MAINNET VARIABLE###                  [/mainnet network]
COSMOS_API=""           #https://api.local.network (THIS API NOT RPC)
COSMOS_VALOPER=""       #cosmosvaloper12345678910123456891abcefghijklmnopqrst
COSMOS_VALCONS=""       #cosmosvalcons12345678910123456891abcefghijklmnopqrst
COSMOS_DENOM=""         #uatom
COSMOS_SYMBOL=""        #ATOM
COSMOS_EXPONENT=""      #6 OR 18
COSMOS_COINGECKO=""     #cosmos (OPTIONAL) If coingecko API id not available there is no need to fill out

# AND MORE etc...
# OSMOSIS_*=""

###TESTNET VARIABLE###                  [/testnet networkt]
COSMOST_API=""           #https://api.testnet.local.network (THIS API NOT RPC)
COSMOST_VALOPER=""       #cosmosvaloper12345678910123456891abcefghijklmnopqrst
COSMOST_VALCONS=""       #cosmosvalcons12345678910123456891abcefghijklmnopqrst

# AND MORE etc...
# OSMOSIST_*=""
